<html>
<title>Hacked by Rachit Kumar 47</title>

<!---CSS dan Tampilan--->
<style>
/* unvisited link */
a:link {
    color: yellow;
}

/* visited link */
a:visited {
    color: cyan;
}

/* mouse over link */
a:hover {
    color: white;
}

/* selected link */
a:active {
    color: green;
}
		
		.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}
		
	body {
		background-image: url("https://s-media-cache-ak0.pinimg.com/564x/41/4e/2c/414e2c3e3dadb00e143b696c191b1f3b.jpg"); 
		background-color: #000000;
		color: #FF0000;
		text-align: center;
		font-family: helvetica;
		font-size: 14px;
		margin: 10% auto auto auto;
	}
	
	#pesan {
		background-color: #000000;
		width: 60%;
		padding: 20px;
		border: 2px solid #f00;
		margin: 0px auto auto auto;
	}
	
	form {
		color: #f00;
	}
	
	input {
		border: 1px solid #f00;
		padding: 10px;
		background: #000;
		color: #f00;
	}
	
	input[type=text] {
		width: 500px;
	}

</style>	
<link rel="icon" href="http://dislitbangad.mil.id/mantan/fotomantan/Logo%20GSH%20baru%20copy.png" type="image/x-icon"/>	
	
<div id="pesan">
<br><br>
<b><center>
	
<font face="arial" color="red" size="5">
________________________________<br><br>
Hacked by tera daddy hahah 47<br>

</a></center><br>
<center><img src=http://dislitbangad.mil.id/mantan/fotomantan/Logo%20GSH%20baru%20copy.png height=300 width=350>
</center>
<center><font face="arial" color="red" size="3">

<br>Pak Komandan Yth Maafkan saya
<br>Saya ingin pergi meninggalkan Indonesia suatu saat nanti 
<br>Saya hanya ingin ke jepang buat menemui mbak Aoi Koharu
<br>_____________________________________

<marquee direction="up"><center>
Greetz To :  <br>
Yukinoshita 47<br>
_Tuan2Fay_ <br>
Snooze<br>
OutrageousEngkus<br>
TM_404<br>
E7B_404<br>
LuckNut<br>
XM404RS!<br>
Mr.Spongebob<br>
D34D_SL33P<br>
CyberGhost.17<br>
Lyonc<br>
EvilClown<br>
Sector V2<br>
Mr.Luciferz<br>
MR.Blank007<br>
Mr.Buggers<br>
DarkTerrorizt<br>
Mafia Boy<br>
Fazlast<br>
Mr.Secretz<br>
Mr.N()tfound<br>
Mr.HzA404EsL<br>
P34CEB0Y<br>
Mr_Viruzer#29<br>
4LV1N_404<br>
Mr.Okoy48<br>
Loyo-ID<br>
And All Member of Garuda Security Hacker
<br><br><br><br><br><br>
How To Secure Website From Hacker's<br><br>
That Was Not Really Easy But<br><br>
Just Do This<br><br>
# Update CMS<br><br>
 AndPlugin And other part of CMS<br><br>
# Activate Web Application Firewall<br><br>
# Use SSL / HTTPS<br><br>
# Always Check Your Filemanager<br><br>
# And Dont Forget To Smile<br><br>

</center></marquee>
_____________________________________
</div>


<embed src="http://www.youtube.com/v/7P01AB6I9Do?autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="1" height="1"></embed>
<script type="text/javascript" language="JavaScript">
